[name]
device = -1
patience = 25
epoch = 1
print_step = 2000
batch_size = 4
embed_size = 256
hidden_dim = 200


[path]
vocab_path = data/vocabularies/all
model_data_path = data/model_data/{}_sent.json
log_dir = log/loggings/train.log
best_param_path = log/model_param/best.pt
test_result_path = log/model_param/result.txt