
中国	NR	(TOP(IP(NP(NP*)	B-GPE
五	CD	(QP*)	B-CARDINAL
大	JJ	(ADJP*)	O
经济	NN	(NP*	O
特区	NN	*))	B-LOC
保持	VV	(VP*	O
强劲	JJ	(NP(ADJP*)	O
经济	NN	(NP*	O
增长	NN	*	O
势头	NN	*)))))	O

新华社	NN	(TOP(FRAG*	B-ORG
北京	NR	*	B-GPE
十二月	NT	*	O
二十六日	NT	*	O
电	NN	*))	O

今年	NT	(TOP(IP(LCP(NP*)	B-DATE
以来	LC	*)	I-DATE
，	PU	*	O
深圳	NR	(NP(NP*	B-GPE
、	PU	*	O
珠海	NR	*	B-GPE
、	PU	*	O
汕头	NR	*	B-GPE
、	PU	*	O
厦门	NR	*	B-GPE
、	PU	*	O
海南	NR	*)	B-GPE
五	CD	(QP*)	B-CARDINAL
大	JJ	(ADJP*)	O
经济	NN	(NP*	O
特区	NN	*))	B-LOC
经济	NN	(NP*)	O
保持	VV	(VP*	O
了	AS	*	O
强劲	AD	(NP(CP(IP(VP(ADVP*)	O
增长	VV	(VP*)))	O
的	DEC	*)	O
势头	NN	(NP*)))	O
。	PU	*))	O

深圳	NR	(TOP(IP(NP*	B-GPE
特区	NN	*)	B-LOC
今年	NT	(NP*)	B-DATE
全	DT	(IP(NP(DP*	B-DATE
年	M	(CLP*))	I-DATE
国内	NN	(NP*	O
生产	NN	*	O
总值	NN	*))	O
可	VV	(VP(VP*	O
达	VV	(VP*	O
一千一百三十亿	CD	(QP*	B-MONEY
元	M	(CLP*))))	I-MONEY
，	PU	*	O
比	P	(VP(PP*	O
去年	NT	(NP*))	B-DATE
增长	VV	(VP*	O
百分之十六	CD	(QP*)))))	B-PERCENT
；	PU	*	O
地方	NN	(IP(LCP(NP*	O
预算	NN	*)	O
内	LC	*)	O
财政	NN	(NP*	O
收入	NN	*)	O
一百四十亿	CD	(VP(VP(QP*	B-MONEY
元	M	(CLP*)))	I-MONEY
，	PU	*	O
增长	VV	(VP*	O
百分之六点三	CD	(QP*))))	B-PERCENT
。	PU	*))	O

今年	NT	(TOP(IP(NP*)	B-DATE
深圳	NR	(NP(CP(IP(NP*)	B-GPE
全	DT	(VP(DP*	B-DATE
年	M	(CLP*))	I-DATE
实际	AD	(ADVP*)	O
利用	VV	(VP*))))	O
外资	NN	(NP*))	O
预计	VV	(VP*	O
可	VV	(IP(VP*	O
达	VV	(VP(VP*	O
二十八亿	CD	(QP*	B-MONEY
美元	M	(CLP*)))	I-MONEY
，	PU	*	O
增长	VV	(VP*	O
百分之十五点六	CD	(QP*))))))	B-PERCENT
。	PU	*))	O

香港	NR	(TOP(IP(IP(LCP(IP(NP*)	B-GPE
回归	VV	(VP*))	O
后	LC	*)	O
，	PU	*	O
深	NR	(NP(NP(NP*	B-GPE
港	NR	*)	B-GPE
两	CD	(QP*)	O
地	NN	(NP*))	O
经贸	NN	(NP*	O
关系	NN	*))	O
得到	VV	(VP*	O
加强	NN	(NP*)))	O
，	PU	*	O
深	NR	(IP(NP(NP(NP(NP*	B-GPE
港	NR	*)	B-GPE
西部	NN	(NP*	B-LOC
通道	NN	*))	O
等	ETC	*)	O
三	CD	(QP*)	B-CARDINAL
大	JJ	(ADJP*)	O
基础	NN	(NP*	O
设施	NN	*	O
衔接	NN	*	O
项目	NN	*))	O
目前	NT	(NP*)	O
进展	NN	(NP*)	O
顺利	VA	(VP*))	O
。	PU	*))	O

深圳	NR	(TOP(IP(IP(IP(NP*	B-GPE
特区	NN	*)	B-LOC
今年	NT	(VP(NP*)	B-DATE
推进	VV	(VP*	O
国有	JJ	(NP(NP(ADJP*)	O
企业	NN	(NP*))	O
改革	NN	(NP*)))))	O
成效	NN	(NP*)	O
显著	VA	(VP*))	O
，	PU	*	O
全	DT	(IP(NP(NP(DP*)	O
市	NN	(NP*))	O
今年	NT	(NP*)	B-DATE
工业	NN	(NP*)	O
总	JJ	(ADJP*)	O
产值	NN	(NP*))	O
预计	VV	(VP*	O
达	VV	(IP(VP(VP*	O
一千二百五十五亿	CD	(QP*	B-MONEY
元	M	(CLP*)))	I-MONEY
，	PU	*	O
比	P	(VP(PP*	O
去年	NT	(NP*))	B-DATE
增长	VV	(VP*	O
百分之十七点五	CD	(QP*)))))))	B-PERCENT
。	PU	*))	O

珠海	NR	(TOP(IP(IP(NP(DNP(NP*)	B-GPE
的	DEG	*)	O
立体	JJ	(NP(ADJP*)	O
交通	NN	(NP*))	O
框架	NN	(NP*))	O
已	AD	(VP(ADVP*)	O
初	AD	(ADVP*)	O
具	VV	(VP*	O
规模	NN	(NP*))))	O
，	PU	*	O
投资	NN	(IP(NP*	O
环境	NN	*)	O
日臻	AD	(VP(ADVP*)	O
完善	VA	(VP*)))	O
，	PU	*	O
美国	NR	(IP(NP(NP(NP(DNP(NP*)	B-GPE
的	DEG	*)	O
美孚	NR	(NP*	B-ORG
、	PU	*	O
埃索	NR	*	B-ORG
、	PU	*	O
阿莫科	NR	*))	B-ORG
，	PU	*	O
荷兰	NR	(NP(DNP(NP*)	B-GPE
的	DEG	*)	O
壳牌	NN	(NP*))	B-ORG
，	PU	*	O
日本	NR	(NP(DNP(NP*)	B-GPE
的	DEG	*)	O
岩谷	NR	(NP*))	B-ORG
，	PU	*	O
香港	NR	(NP(DNP(NP*)	B-GPE
的	DEG	*)	O
长江	NR	(NP*	B-ORG
实业	NN	*))	I-ORG
等	ETC	*)	O
一	CD	(QP*	O
批	M	(CLP*))	O
财团	NN	(NP*))	O
纷纷	AD	(VP(ADVP*)	O
到	VV	(VP(VP*	O
珠海	NR	(NP*))	B-GPE
落户	VV	(VP*))))	O
。	PU	*))	O

据	P	(TOP(IP(PP*	O
统计	NN	(NP*))	O
，	PU	*	O
今年	NT	(NP(NP*)	B-DATE
头	DT	(DP*	I-DATE
十一	CD	(QP*	I-DATE
个	M	(CLP*)))	I-DATE
月	NN	(NP*))	I-DATE
，	PU	*	O
珠海	NR	(IP(IP(NP*)	B-GPE
新	AD	(VP(ADVP*)	O
批	VV	(VP*	O
利用	VV	(NP(IP(VP*	O
外资	NN	(NP*)))	O
合同	NN	(NP*))	O
三百零一	CD	(QP*	B-CARDINAL
项	M	(CLP*)))))	I-CARDINAL
，	PU	*	O
合同	NN	(IP(NP*	O
投资	NN	*	O
金额	NN	*)	O
二十四点六亿	CD	(VP(QP*	B-MONEY
美元	M	(CLP*))))	I-MONEY
，	PU	*	O
实际	AD	(IP(NP(CP(IP(VP(ADVP*)	O
利用	VV	(VP*))))	O
外资	NN	(NP*))	O
八点八九亿	CD	(VP(VP(QP*	B-MONEY
美元	M	(CLP*)))	I-MONEY
，	PU	*	O
比	P	(VP(PP*	O
去年	NT	(NP(NP*)	B-DATE
同	DT	(DP*)	O
期	NN	(NP*)))	O
增长	VV	(VP*	O
百分之十一点九	CD	(QP*))))))	B-PERCENT
。	PU	*))	O

海陆空	NN	(TOP(IP(NP(DNP(NP*	O
现代化	NN	*	O
交通	NN	*	O
体系	NN	*)	O
的	DEG	*)	O
建立	NN	(NP*	O
和	CC	*	O
完善	NN	*))	O
，	PU	*	O
使	VV	(VP*	O
汕头	NR	(NP(DNP(NP*	B-GPE
特区	NN	*)	B-LOC
的	DEG	*)	O
区位	NN	(NP*	O
优势	NN	*))	O
日益	AD	(IP(VP(ADVP*)	O
明显	VA	(VP*))))	O
。	PU	*))	O

到	P	(TOP(IP(PP*	O
今年	NT	(NP*	B-DATE
年底	NT	*))	I-DATE
，	PU	*	O
全	DT	(NP(NP(NP(DP*)	O
市	NN	(NP*))	O
港口	NN	(NP*	O
码头	NN	*))	O
年	JJ	(ADJP*)	O
综合	JJ	(ADJP*)	O
吞吐	NN	(NP*	O
能力	NN	*))	O
达	VV	(VP*	O
二千一百一十二万	CD	(QP*	B-QUANTITY
吨	M	(CLP*)))	I-QUANTITY
。	PU	*))	O

汕头	NR	(TOP(IP(NP*	B-FAC
机场	NN	*)	I-FAC
开通	VV	(VP*	O
国际	NN	(NP*	O
国内	NN	*	O
航线	NN	*)	O
四十四	CD	(QP*	B-CARDINAL
条	M	(CLP*)))	I-CARDINAL
。	PU	*))	O

程控	JJ	(TOP(IP(IP(NP(NP(ADJP*)	O
电话	NN	(NP*))	O
总	JJ	(ADJP*)	O
容量	NN	(NP*))	O
达	VV	(VP*	O
七十七万多	CD	(QP*	B-CARDINAL
门	M	(CLP*))))	I-CARDINAL
，	PU	*	O
移动	NN	(IP(NP*	O
电话	NN	*)	O
平均	AD	(ADVP*)	O
每	DT	(NP(DP*	O
十	CD	(QP*))	B-CARDINAL
人	NN	(NP*))	O
一	CD	(VP(QP*	B-CARDINAL
部	M	(CLP*))))	O
。	PU	*))	O

目前	NT	(TOP(IP(NP*)	O
，	PU	*	O
汕头市	NR	(NP*)	B-GPE
累计	AD	(VP(VP(ADVP*)	O
批准	VV	(VP*	O
利用	VV	(NP(IP(VP*	O
外资	NN	(NP*)))	O
合同	NN	(NP*))	O
一万二千多	CD	(QP*	B-CARDINAL
宗	M	(CLP*))))	I-CARDINAL
，	PU	*	O
实际	AD	(VP(ADVP*)	O
利用	VV	(VP*	O
外资	NN	(NP*)	O
五十一亿多	CD	(QP*	B-MONEY
美元	M	(CLP*)))))	I-MONEY
。	PU	*))	O

今年	NT	(TOP(IP(NP(NP*)	B-DATE
前	DT	(DP*	I-DATE
三	CD	(QP*	I-DATE
个	M	(CLP*)))	I-DATE
季度	NN	(NP*))	I-DATE
，	PU	*	O
全	DT	(IP(IP(NP(DP*)	O
市	NN	(NP*))	O
新	AD	(VP(VP(ADVP*)	O
签	VV	(VP*	O
外商	NN	(NP(CP(IP(NP*)	O
直接	AD	(VP(ADVP*)	O
投资	VV	(VP*))))	O
项目	NN	(NP*))	O
一百四十八	CD	(QP*	B-CARDINAL
个	M	(CLP*))))	I-CARDINAL
，	PU	*	O
实际	AD	(VP(ADVP*)	O
利用	VV	(VP*	O
外资	NN	(NP*)	O
七点一六亿	CD	(QP*	B-MONEY
美元	M	(CLP*))))))	I-MONEY
；	PU	*	O
全	DT	(IP(NP(NP(DP*)	O
市	NN	(NP*))	O
出口	NN	(NP*	O
总值	NN	*))	O
三十点三二亿	CD	(VP(VP(QP*	B-MONEY
美元	M	(CLP*)))	I-MONEY
，	PU	*	O
比	P	(VP(PP*	O
去年	NT	(NP(NP*)	B-DATE
同	DT	(DP*)	O
期	NN	(NP*)))	O
增长	VV	(VP*	O
百分之八十四点三	CD	(QP*)))))	B-PERCENT
，	PU	*	O
进口	NN	(IP(NP*	O
总值	NN	*)	O
二十一点八亿	CD	(VP(QP*	B-MONEY
美元	M	(CLP*))))	I-MONEY
，	PU	*	O
同比	NN	(IP(NP*)	O
增	VV	(VP*	O
百分之三十点二	CD	(QP*))))	B-PERCENT
。	PU	*))	O

厦门港	NR	(TOP(IP(LCP(IP(NP*)	B-FAC
今年	NT	(VP(NP*)	B-DATE
成为	VV	(VP*	O
海峡	NN	(NP(NP(NP*)	O
两	CD	(QP*)	O
岸	NN	(NP*))	O
直航	NN	(NP*	O
试点港	NN	*)))))	O
后	LC	*)	O
，	PU	*	O
立荣	NR	(NP(NP*	B-ORG
、	PU	*	O
万海	NR	*	B-ORG
等	ETC	*)	O
台湾	NR	(NP*)	B-ORG
大	JJ	(ADJP*)	I-ORG
船务	JJ	(ADJP*)	I-ORG
公司	NN	(NP*))	I-ORG
纷纷	AD	(VP(ADVP*)	O
开通	VV	(VP*	O
至	P	(NP(DNP(PP*	O
厦门港	NR	(NP*))	B-FAC
的	DEG	*)	O
班轮	NN	(NP*))))	O
。	PU	*))	O

目前	NT	(TOP(IP(NP*)	O
厦门港	NR	(NP*)	B-FAC
已	AD	(VP(ADVP*)	O
拥有	VV	(VP*	O
至	P	(NP(PP*	O
日本	NR	(NP*	B-GPE
、	PU	*	O
新加坡	NR	*	B-GPE
、	PU	*	O
韩国	NR	*	B-GPE
、	PU	*	O
美国	NR	*	B-GPE
、	PU	*	O
地中海	NR	*	B-LOC
等	ETC	*))	O
五	CD	(QP*	B-CARDINAL
条	M	(CLP*))	I-CARDINAL
国际	NN	(NP*	O
集装箱	NN	*	O
运输	NN	*	O
干线	NN	*))))	O
。	PU	*))	O

厦门市	NR	(TOP(IP(IP(NP*)	B-GPE
今年	NT	(NP(NP*)	B-DATE
一	NT	(NP*	I-DATE
至	CC	*	I-DATE
十月	NT	*))	I-DATE
进出口	NN	(NP*	O
总额	NN	*)	O
六十四点一亿	CD	(VP(VP(QP*	B-MONEY
美元	M	(CLP*)))	I-MONEY
，	PU	*	O
增长	VV	(VP*	O
百分之十三点六	CD	(QP*))))	B-PERCENT
，	PU	*	O
其中	NN	(IP(NP*)	O
出口	NN	(NP*	O
和	CC	*	O
进口	NN	*)	O
分别	AD	(VP(VP(ADVP*)	O
达	VV	(VP*	O
三十五点二亿	CD	(QP(QP*	B-MONEY
美元	M	(CLP*))	I-MONEY
和	CC	*	O
二十八点九亿	CD	(QP*	B-MONEY
美元	M	(CLP*)))))	I-MONEY
，	PU	*	O
均	AD	(VP(ADVP*)	O
增长	VV	(VP*	O
百分之十三点六	CD	(QP*)))))	B-PERCENT
。	PU	*))	O

预计	VV	(TOP(IP(VP*	O
全	DT	(IP(DP*	B-DATE
年	M	(CLP*))	I-DATE
外贸	NN	(NP*	O
进出口	NN	*	O
总额	NN	*)	O
七十七亿	CD	(VP(VP(QP*	B-MONEY
美元	M	(CLP*)))	I-MONEY
，	PU	*	O
增长	VV	(VP*	O
百分之十六	CD	(QP*)))))	B-PERCENT
。	PU	*))	O

今年	NT	(TOP(IP(NP(NP*)	B-DATE
前	DT	(DP*	I-DATE
十	CD	(QP*	I-DATE
个	M	(CLP*)))	I-DATE
月	NN	(NP*))	I-DATE
厦门市	NR	(IP(IP(NP(NP*)	B-GPE
国有	JJ	(ADJP*)	O
企业	NN	(NP*))	O
出口	VV	(VP*	O
十六点三七亿	CD	(QP*	B-MONEY
美元	M	(CLP*))))	I-MONEY
，	PU	*	O
同比	NN	(IP(NP*)	O
增长	VV	(VP*	O
百分之二十三点六	CD	(QP*))))	B-PERCENT
。	PU	*))	O

海南	NR	(TOP(IP(NP(NP*	B-GPE
特区	NN	*)	B-LOC
经济	NN	(NP*))	O
今年	NT	(VP(NP*)	B-DATE
预计	VV	(VP*	O
全	DT	(IP(DP*	B-DATE
年	M	(CLP*))	I-DATE
经济	NN	(NP*	O
增长	NN	*	O
速度	NN	*)	O
达到	VV	(VP(VP*	O
百分之六点七	CD	(QP*))	B-PERCENT
，	PU	*	O
比	P	(VP(PP*	O
去年	NT	(NP*))	B-DATE
提高	VV	(VP*	O
一点九	CD	(NP(QP*	B-PERCENT
个	M	(CLP*))	I-PERCENT
百分点	NN	(NP*))))))))	I-PERCENT
。	PU	*))	O

今年	NT	(TOP(IP(VP(NP*)	B-DATE
预计	VV	(VP*	O
全	DT	(IP(IP(NP(NP(DP*)	O
省	NN	(NP*))	O
乡	NN	(UCP(NP*)	O
及	CC	*	O
乡	NN	(LCP(NP*)	O
以上	LC	*))	O
工业	NN	(NP*))	O
累计	AD	(VP(ADVP*)	O
完成	VV	(VP*	O
销售	NN	(NP*	O
产值	NN	*)	O
二百三十亿	CD	(QP*	B-MONEY
元	M	(CLP*)))))	I-MONEY
，	PU	*	O
比	P	(IP(VP(PP*	O
去年	NT	(NP*))	B-DATE
增长	VV	(VP*	O
百分之十六	CD	(QP*)))))))	B-PERCENT
。	PU	*))	O

农业	NN	(TOP(IP(IP(NP*)	O
进一步	AD	(VP(ADVP*)	O
获得	VV	(VP*	O
发展	NN	(NP*))))	O
，	PU	*	O
粮食	NN	(IP(NP(NP*	O
、	PU	*	O
水果	NN	*	O
、	PU	*	O
瓜	NN	*	O
菜	NN	*	O
、	PU	*	O
干胶	NN	*)	O
产量	NN	(NP*))	O
均	AD	(VP(ADVP*)	O
达到	VV	(VP(VP*)	O
或	CC	*	O
超过	VV	(VP*	O
历史	NN	(NP(NP*)	O
最好	JJ	(ADJP*)	O
水平	NN	(NP*))))))	O
。	PU	*))	O

全	DT	(TOP(IP(IP(NP(CP(CP(IP(VP(DP*	B-DATE
年	M	(CLP*))	I-DATE
来	VV	(VP(VP*	O
琼	NR	(NP*))	B-GPE
旅游	VV	(VP*))))	O
的	DEC	*))	O
游客	NN	(NP*))	O
达到	VV	(VP*	O
七百九十万	CD	(QP*	B-CARDINAL
人次	M	(CLP*))))	I-CARDINAL
，	PU	*	O
旅游	NN	(IP(NP*	O
收入	NN	*)	O
五十五亿	CD	(VP(VP(QP*	B-MONEY
元	M	(CLP*)))	I-MONEY
，	PU	*	O
比	P	(VP(PP*	O
去年	NT	(NP*))	B-DATE
增长	VV	(VP*	O
百分之十点二九	CD	(QP*)))))	B-PERCENT
。	PU	*))	O

（	PU	(TOP(FRAG*	O
完	VV	*	O
）	PU	*))	O




外资	NN	(TOP(IP(NP(NP*)	O
对	P	(PP*	O
江苏	NR	(NP(NP*)	B-GPE
农业	NN	(NP*)))	O
投入	NN	(NP*))	O
增多	VV	(VP*)))	O

新华社	NN	(TOP(FRAG*	B-ORG
南京	NR	*	B-GPE
十二月	NT	*	B-DATE
十六日	NT	*	I-DATE
电	NN	*	O
（	PU	*	O
记者	NN	*	O
周放	NR	*	B-PERSON
）	PU	*))	O

外资	NN	(TOP(IP(NP(NP*)	O
对	P	(DNP(PP*	O
江苏省	NR	(NP(NP*)	B-GPE
农业	NN	(NP*)))	O
的	DEG	*)	O
投入	NN	(NP*))	O
日益	AD	(VP(ADVP*)	O
增多	VV	(VP*))	O
。	PU	*))	O

目前	NT	(TOP(IP(IP(NP*)	O
国外	NN	(NP(CP(IP(NP*)	O
直接	AD	(VP(ADVP*)	O
投资	VV	(VP*	O
江苏省	NR	(NP(NP*)	B-GPE
农业	NN	(NP*)))))	O
的	DEC	*)	O
项目	NN	(NP*))	O
达	VV	(VP*	O
八百	CD	(QP*	B-CARDINAL
个	M	(CLP*))))	O
，	PU	*	O
金额	NN	(IP(NP*)	O
达	VV	(VP*	O
八亿多	CD	(QP*	B-MONEY
美元	M	(CLP*))))	I-MONEY
。	PU	*))	O

江苏省	NR	(TOP(IP(NP(DNP(NP*	B-ORG
农林厅	NN	*)	I-ORG
的	DEG	*)	O
官员	NN	(NP*))	O
说	VV	(VP*	O
，	PU	*	O
从	P	(IP(IP(PP*	O
一九九四年	NT	(LCP(NP*)	B-DATE
以来	LC	*))	O
，	PU	*	O
江苏省	NR	(IP(NP(CP(CP(IP(NP(NP*)	B-GPE
农业	NN	(NP*	O
系统	NN	*))	O
批准	VV	(VP*))	O
的	DEC	*))	O
“	PU	(ADJP*	O
三资	JJ	*	O
”	PU	*)	O
企业	NN	(NP*))	O
超过	VV	(VP*	O
五百	CD	(QP*	B-CARDINAL
家	M	(CLP*))))	I-CARDINAL
，	PU	*	O
利用	VV	(IP(IP(VP*	O
外资	NN	(NP*)))	O
金额	NN	(NP*)	O
七亿多	CD	(VP(QP*	B-MONEY
美元	M	(CLP*)))))	I-MONEY
，	PU	*	O
分别	AD	(IP(VP(ADVP*)	O
是	VC	(VP*	O
一九九三年	NT	(QP(DNP(LCP(NP*)	B-DATE
前	LC	*)	O
的	DEG	*)	O
三	CD	(QP(QP*	B-CARDINAL
倍	M	(CLP*))	I-CARDINAL
和	CC	*	O
七	CD	(QP*	B-CARDINAL
倍	M	(CLP*)))))))))	I-CARDINAL
。	PU	*))	O

来自	VV	(TOP(IP(IP(NP(CP(CP(IP(VP*	O
美国	NR	(NP*	B-GPE
、	PU	*	O
日本	NR	*	B-GPE
、	PU	*	O
新加坡	NR	*)))	B-GPE
的	DEC	*))	O
外资	NN	(NP*))	O
增加	NN	(NP*)	O
较	AD	(VP(ADVP*)	O
多	VA	(VP*)))	O
，	PU	*	O
新	JJ	(IP(LCP(NP(ADJP*)	O
项目	NN	(NP*))	O
中	LC	*)	O
外商	NN	(NP*	O
投资	NN	*	O
比例	NN	*)	O
越来越	AD	(VP(ADVP*)	O
高	VA	(VP*)))	O
，	PU	*	O
独资	JJ	(IP(NP(ADJP*)	O
企业	NN	(NP*))	O
明显	AD	(VP(ADVP*)	O
增加	VV	(VP*)))	O
。	PU	*))	O

外资	NN	(TOP(IP(IP(NP*)	O
迅速	AD	(VP(ADVP*)	O
增加	VV	(VP*)))	O
，	PU	*	O
在	P	(VP(PP*	O
相当	JJ	(LCP(NP(ADJP*)	O
程度	NN	(NP*))	O
上	LC	*))	O
弥补	VV	(VP(VP*	O
了	AS	*	O
江苏省	NR	(NP(DNP(NP(NP*)	B-GPE
农业	NN	(NP*	O
投入	NN	*))	O
的	DEG	*)	O
不足	NN	(NP*)))	O
，	PU	*	O
加速	VV	(VP*	O
了	AS	*	O
农业	NN	(NP(DNP(NP*	O
资源	NN	*)	O
的	DEG	*)	O
开发	NN	(NP*	O
利用	NN	*)))))	O
。	PU	*))	O

据	P	(TOP(IP(PP*	O
统计	NN	(NP*))	O
，	PU	*	O
江苏省	NR	(NP(CP(IP(NP*)	B-GPE
目前	NT	(VP(NP*)	O
拥有	VV	(VP*))))	O
产值	NN	(CP(CP(IP(NP*)	O
超过	VV	(VP*	O
一亿	CD	(NP(QP*	B-MONEY
元	M	(CLP*))	I-MONEY
人民币	NN	(NP*))))	I-MONEY
的	DEC	*))	O
农副产品	NN	(NP*	O
加工	NN	*	O
企业	NN	*))	O
已	AD	(VP(ADVP*)	O
达	VV	(VP*	O
一百多	CD	(QP*	B-CARDINAL
家	M	(CLP*))))	I-CARDINAL
。	PU	*))	O

连云港	NR	(TOP(IP(NP*	B-ORG
如意	NN	*	I-ORG
集团	NN	*)	I-ORG
利用	VV	(VP(VP*	O
日本	NR	(NP(NP(NP(NP*)	B-GPE
政府	NN	(NP*))	B-ORG
贷款	NN	(NP*))	O
和	CC	*	O
外商	NN	(NP(NP*)	O
直接	JJ	(ADJP*)	O
投资	NN	(NP*))))	O
，	PU	*	O
建成	VV	(VP*	O
了	AS	*	O
目前	NT	(NP(CP(CP(IP(NP*)	O
中国	NR	(NP*)	B-GPE
出口量	NN	(IP(IP(NP*)	O
最	AD	(VP(ADVP*)	O
大	VA	(VP*)))	O
、	PU	*	O
品种	NN	(IP(NP*)	O
最	AD	(VP(ADVP*)	O
多	VA	(VP*)))))	O
的	DEC	*))	O
蔬菜	NN	(NP*	O
加工	NN	*	O
销售	NN	*	O
企业	NN	*))))	O
。	PU	*))	O

江苏	NR	(TOP(IP(IP(NP*)	B-GPE
还	AD	(VP(ADVP*)	O
利用	VV	(VP(VP*	O
外资	NN	(NP*))	O
引进	VV	(VP*	O
了	AS	*	O
啤酒	NN	(NP(NP(NP*	O
大麦	NN	*)	B-PRODUCT
、	PU	*	O
加州	NR	(NP(NP*)	B-PRODUCT
鲈鱼	NN	(NP*))	I-PRODUCT
、	PU	*	O
罗氏	NR	(NP(NP*)	B-PRODUCT
沼虾	NN	(NP*))	I-PRODUCT
、	PU	*	O
良种	NN	(NP*	O
鸡	NN	*)	O
、	PU	*	O
瘦肉型	NN	(NP*	O
猪	NN	*)	O
及	CC	*	O
蔬菜	NN	(NP*)	O
、	PU	*	O
花卉	NN	(NP*)	O
等	ETC	*)	O
近	AD	(NP(NP(QP(ADVP*)	B-CARDINAL
百	CD	(QP*	I-CARDINAL
个	M	(CLP*)))	I-CARDINAL
优良	JJ	(ADJP*)	O
品种	NN	(NP*))	O
和	CC	*	O
先进	JJ	(NP(ADJP*)	O
生产	NN	(NP*	O
加工	NN	*	O
技术	NN	*))))))))	O
，	PU	*	O
农业	NN	(IP(NP*	O
生产	NN	*	O
水平	NN	*)	O
明显	AD	(VP(ADVP*)	O
提高	VV	(VP*)))	O
。	PU	*))	O

（	PU	(TOP(FRAG*	O
完	VV	*	O
）	PU	*))	O




中国	NR	(TOP(IP(NP*	B-ORG
进出口	NN	*	I-ORG
银行	NN	*)	I-ORG
在	P	(VP(PP*	O
日本	NR	(NP*))	B-GPE
获	VV	(VP*	O
债券	NN	(NP*	O
信用	NN	*	O
高等级	NN	*)))))	O

新华社	NN	(TOP(FRAG*	B-ORG
北京	NR	*	B-GPE
二月	NT	*	B-DATE
十六日	NT	*	I-DATE
电	NN	*))	O

中国	NR	(TOP(IP(IP(NP*	B-ORG
进出口	NN	*	I-ORG
银行	NN	*)	I-ORG
最近	NT	(VP(NP*)	O
在	P	(PP*	O
日本	NR	(NP*))	B-GPE
取得	VV	(VP*	O
债券	NN	(NP*	O
信用	NN	*	O
等级	NN	*	O
ＡＡ－	FW	*))))	O
，	PU	*	O
这	PN	(IP(NP*)	O
是	VC	(VP*	O
日本	NR	(NP(NP(NP*)	B-GPE
金融	NN	(NP*	O
市场	NN	*))	O
当前	NT	(NP*)	O
对	P	(DNP(PP*	O
中国	NR	(NP(NP*)	B-ORG
银行	NN	(NP*)))	I-ORG
的	DEG	*)	O
最高	JJ	(ADJP*)	O
债券	NN	(NP*	O
评级	NN	*))))	O
。	PU	*))	O

日本	NR	(TOP(IP(IP(NP*	B-ORG
公社债	NN	*	I-ORG
研究所	NN	*)	I-ORG
确定	VV	(VP*	O
中国	NR	(IP(NP(NP*	B-ORG
进出口	NN	*	I-ORG
银行	NN	*)	I-ORG
债券	NN	(NP*	O
信用	NN	*	O
等级	NN	*))	O
为	VC	(VP*	O
ＡＡ－	FW	(NP*)))))	O
，	PU	*	O
与	P	(IP(VP(PP*	O
日本	NR	(NP(NP(NP(NP*)	B-GPE
评级	NN	(NP*	O
机构	NN	*))	O
内部	NN	(NP*))	O
对	P	(DNP(PP*	O
中国	NR	(NP(NP*)	B-GPE
主权	NN	(NP*	O
信用	NN	*	O
等级	NN	*)))	O
的	DEG	*)	O
评级	NN	(NP*)))	O
一致	VV	(VP*)))	O
。	PU	*))	O

去年	NT	(TOP(IP(NP*	B-DATE
十月	NT	*)	I-DATE
，	PU	*	O
中国	NR	(NP*	B-ORG
进出口	NN	*	I-ORG
银行	NN	*)	I-ORG
聘请	VV	(VP(VP*	O
日本	NR	(NP*	B-ORG
野村	NR	*	I-ORG
证券	NN	*	I-ORG
公司	NN	*)	O
作	VV	(IP(VP*	O
顾问	NN	(NP*))))	O
，	PU	*	O
向	P	(VP(PP*	O
日本	NR	(NP(NP(CP(CP(IP(VP(NP*)	B-GPE
著名	VA	(VP*)))	O
的	DEC	*))	O
评级	NN	(NP*	O
机构	NN	*))	O
日本	NR	(NP*	B-ORG
公社债	NN	*	I-ORG
研究所	NN	*)))	O
提出	VV	(VP*	O
正式	JJ	(NP(ADJP*)	O
评级	NN	(NP*	O
申请	NN	*)))))	O
。	PU	*))	O

进出口	NN	(TOP(IP(IP(NP*	B-ORG
银行	NN	*)	I-ORG
决定	VV	(VP*	O
先	AD	(IP(VP(ADVP*)	O
在	P	(PP*	O
日本	NR	(NP*))	B-GPE
取得	VV	(VP*	O
信用	NN	(NP*	O
评级	NN	*))))))	O
是	VC	(VP*	O
为	P	(VP(VP(PP*	O
进入	VV	(IP(VP*	O
国际	NN	(NP*	O
资本	NN	*	O
市场	NN	*	O
融资	NN	*	O
创造	NN	*))))	O
作	VV	(VP*	O
准备	NN	(NP*)))	O
，	PU	*	O
以便	AD	(VP(ADVP*)	O
扩大	VV	(VP*	O
资金	NN	(NP*	O
来源	NN	*)))	O
，	PU	*	O
支持	VV	(VP*	O
中国	NR	(NP(NP(NP*)	B-GPE
机电	NN	(NP(NP*	O
产品	NN	*)	O
和	CC	*	O
成套	JJ	(NP(ADJP*)	O
设备	NN	(NP*))))	O
出口	NN	(NP*)))))	O
。	PU	*))	O

进出口	NN	(TOP(IP(NP*	B-ORG
银行	NN	*)	I-ORG
通过	P	(VP(VP(PP*	O
书面	JJ	(NP(NP(NP(ADJP*)	O
介绍	NN	(NP*))	O
、	PU	*	O
实地	JJ	(NP(ADJP*)	O
考察	NN	(NP*))	O
等	ETC	*)	O
形式	NN	(NP*)))	O
向	P	(PP*	O
日本	NR	(NP*	B-ORG
公社债	NN	*	I-ORG
研究所	NN	*))	O
全面	AD	(ADVP*)	O
介绍	VV	(VP*	O
了	AS	*	O
今年	NT	(NP(LCP(NP*)	B-DATE
来	LC	*)	I-DATE
中国	NR	(NP(NP(DNP(NP(NP*)	B-GPE
金融	NN	(NP*	O
体制	NN	*	O
改革	NN	*))	O
的	DEG	*)	O
情况	NN	(NP*))	O
、	PU	*	O
银行	NN	(NP(CP(IP(NP*)	O
成立	VV	(VP*))	O
的	DEC	*)	O
背景	NN	(NP*))	O
、	PU	*	O
银行	NN	(NP(NP*)	O
管理	NN	(NP*	O
和	CC	*	O
运营	NN	*)	O
机制	NN	(NP*))	O
、	PU	*	O
银行	NN	(NP*	O
业务	NN	*	O
发展	NN	*	O
现状	NN	*)	O
以及	CC	*	O
以后	LC	(NP(DNP(LCP*)	O
的	DEG	*)	O
发展	NN	(NP*	O
目标	NN	*))))))	O
，	PU	*	O
使	VV	(VP*	O
之	PN	(NP*)	O
对	P	(IP(VP(PP*	O
中国	NR	(NP*	B-ORG
进出口	NN	*	I-ORG
银行	NN	*))	I-ORG
有	VE	(VP*	O
了	AS	*	O
较	AD	(NP(CP(CP(IP(VP(ADVP*)	O
深	VA	(VP*)))	O
的	DEC	*))	O
了解	NN	(NP*)))))))	O
。	PU	*))	O

（	PU	(TOP(FRAG*	O
完	VV	*	O
）	PU	*))	O




中国	NR	(TOP(IP(NP*)	B-GPE
筹建	VV	(VP*	O
五	CD	(NP(QP*	B-CARDINAL
家	M	(CLP*))	I-CARDINAL
新	VA	(CP(CP(IP(VP*))	O
的	DEC	*))	O
保险	NN	(NP*	O
公司	NN	*)))))	O

新华社	NN	(TOP(FRAG*	B-ORG
北京	NR	*	B-GPE
三月	NT	*	B-DATE
二十三日	NT	*	I-DATE
电	NN	*	O
（	PU	*	O
记者	NN	*	O
钞文	NR	*	B-PERSON
）	PU	*))	O

经	P	(TOP(IP(PP*	O
中国	NR	(IP(NP*	B-ORG
人民	NN	*	I-ORG
银行	NN	*)	I-ORG
批准	VV	(VP*)))	O
，	PU	*	O
泰康	NR	(NP(NP(NP(NP*)	B-ORG
人寿	NN	(NP*	I-ORG
保险	NN	*)	I-ORG
股份	NN	(NP*)	I-ORG
有限	JJ	(ADJP*)	I-ORG
公司	NN	(NP*))	I-ORG
等	ETC	*)	O
五	CD	(QP*	B-CARDINAL
家	M	(CLP*))	I-CARDINAL
保险	NN	(NP*	O
公司	NN	*))	O
正在	AD	(VP(ADVP*)	O
紧张	AD	(ADVP*)	O
筹建	VV	(VP*	O
中	AS	*))	O
。	PU	*))	O

据	P	(TOP(IP(PP*	O
了解	NN	(NP*))	O
，	PU	*	O
新建	VV	(NP(CP(CP(IP(VP*))	O
的	DEC	*))	O
五	CD	(QP*	B-CARDINAL
家	M	(CLP*))	I-CARDINAL
保险	NN	(NP*	O
公司	NN	*))	O
，	PU	*	O
三	CD	(IP(IP(QP*	B-CARDINAL
家	M	(CLP*))	I-CARDINAL
是	VC	(VP*	O
全国性	JJ	(DNP(ADJP*)	O
的	DEG	*)))	O
，	PU	*	O
两	CD	(IP(QP*	B-CARDINAL
家	M	(CLP*))	I-CARDINAL
是	VC	(VP*	O
地区性	JJ	(DNP(ADJP*)	O
的	DEG	*))))	O
。	PU	*))	O

泰康	NR	(TOP(IP(NP(NP(NP(NP(NP*)	B-ORG
人寿	NN	(NP*	I-ORG
保险	NN	*)	I-ORG
股份	NN	(NP*)	I-ORG
有限	JJ	(ADJP*)	I-ORG
公司	NN	(NP*))	I-ORG
筹备处	NN	(NP*))	O
负责人	NN	(NP*))	O
陈东升	NR	(NP*))	B-PERSON
称	VV	(VP*	O
，	PU	*	O
这	DT	(IP(NP(DP*	O
家	M	(CLP*))	O
公司	NN	(NP*))	O
将	AD	(VP(ADVP*)	O
按照	P	(VP(VP(PP*	O
现代	JJ	(NP(NP(ADJP*)	O
企业	NN	(NP*))	O
制度	NN	(NP*)))	O
建立	VV	(VP*))	O
，	PU	*	O
由	P	(VP(PP*	O
中国	NR	(NP(NP*	B-ORG
国际	NN	*	I-ORG
旅行社	NN	*)	I-ORG
、	PU	*	O
中国	NR	(NP(NP*)	B-ORG
对	P	(NP(PP*	I-ORG
外	NN	(NP*))	I-ORG
贸易	NN	(NP*))	I-ORG
运输	NN	(NP*)	I-ORG
总	JJ	(ADJP*)	I-ORG
公司	NN	(NP*))	I-ORG
等	ETC	*))	O
发起	VV	(VP*))	O
，	PU	*	O
募集	VV	(VP*	O
五亿	CD	(NP(NP(QP*	B-MONEY
元	M	(CLP*))	I-MONEY
人民币	NN	(NP*))	I-MONEY
企业	NN	(NP*	O
法人	NN	*	O
股本	NN	*)))))))	O
。	PU	*))	O

中国	NR	(TOP(IP(IP(NP*)	B-GPE
现	AD	(VP(ADVP*)	O
有	VE	(VP*	O
保险	NN	(NP*	O
公司	NN	*)	O
二十六	CD	(QP*	B-CARDINAL
家	M	(CLP*)))))	I-CARDINAL
，	PU	*	O
境外	NN	(IP(NP*	O
保险	NN	*	O
公司	NN	*)	O
在	P	(NP(CP(CP(IP(VP(PP*	O
中国	NR	(NP*))	B-GPE
设立	VV	(VP*	O
办事	NN	(NP*	O
机构	NN	*))))	O
的	DEC	*)))	O
有	VE	(VP*	O
一百多	CD	(QP*	B-CARDINAL
家	M	(CLP*))))	I-CARDINAL
。	PU	*))	O

保险界	NN	(TOP(IP(NP*	O
人士	NN	*)	O
表示	VV	(VP*	O
，	PU	*	O
随着	P	(IP(PP*	O
中国	NR	(NP(DNP(NP(NP*)	B-GPE
保险	NN	(NP*	O
市场	NN	*))	O
的	DEG	*)	O
逐步	JJ	(ADJP*)	O
对	P	(PP*	O
外	NN	(NP*))	O
开放	NN	(NP*)))	O
，	PU	*	O
迅速	AD	(IP(VP(ADVP*)	O
发展	VV	(VP*	O
民族	NN	(NP*	O
保险	NN	*	O
事业	NN	*))))	O
十分	AD	(VP(ADVP*)	O
重要	VA	(VP*))))	O
。	PU	*))	O

这	DT	(TOP(IP(NP(CP(CP(IP(VP(DP*	O
次	M	(CLP*))	O
批准	VV	(VP*	O
建立	VV	(IP(VP*)))))	O
的	DEC	*))	O
五	CD	(QP*	B-CARDINAL
家	M	(CLP*))	I-CARDINAL
保险	NN	(NP*	O
公司	NN	*))	O
，	PU	*	O
可以	VV	(VP(IP(VP*	O
说	VV	(VP*)))	O
是	VC	(VP*	O
由	P	(NP(CP(CP(IP(VP(PP*	O
此	PN	(NP*))	O
推出	VV	(VP*)))	O
的	DEC	*))	O
一	CD	(QP*)	O
大	JJ	(ADJP*)	O
举措	NN	(NP*))))	O
。	PU	*))	O

（	PU	(TOP(FRAG*	O
完	VV	*	O
）	PU	*))	O




汕头	NR	(TOP(IP(NP(NP*)	B-GPE
高新	JJ	(NP(ADJP*)	O
技术	NN	(NP*))	O
开发区	NN	(NP*))	B-LOC
引起	VV	(VP*	O
海内外	NN	(NP*	O
投资者	NN	*	O
关注	NN	*))))	O

新华社	NN	(TOP(FRAG*	B-ORG
汕头	NR	*	B-GPE
十二月	NT	*	B-DATE
二十日	NT	*	I-DATE
电	NN	*))	O

由于	P	(TOP(IP(PP*	O
投资	NN	(NP(NP(DNP(NP*	O
环境	NN	*)	O
的	DEG	*)	O
改善	NN	(NP*))	O
和	CC	*	O
发展	NN	(NP(DNP(NP*	O
势头	NN	*)	O
的	DEG	*)	O
良好	NN	(NP*))))	O
，	PU	*	O
汕头	NR	(NP(NP*)	B-GPE
高新	JJ	(NP(ADJP*)	O
技术	NN	(NP*))	O
开发区	NN	(NP*))	B-LOC
引起	VV	(VP*	O
海内外	NN	(NP(DNP(NP*	O
投资者	NN	*)	O
的	DEG	*)	O
关注	NN	(NP*)))	O
。	PU	*))	O

一些	CD	(TOP(IP(IP(NP(QP*)	O
旅居	VV	(CP(CP(IP(VP*	O
美国	NR	(NP(NP*)	B-GPE
“	PU	(NP*	O
硅谷	NR	*	B-LOC
”	PU	*))))	O
的	DEC	*))	O
潮籍	JJ	(ADJP*)	B-NORP
科学家	NN	(NP*))	O
已	AD	(VP(ADVP*)	O
表示	VV	(VP*	O
到	VV	(NP(CP(CP(IP(VP(VP(VP*	O
区	NN	(LCP(NP*)	O
内	LC	*))	O
创办	VV	(VP*	O
高新	JJ	(NP(NP(ADJP*)	O
技术	NN	(NP*))	O
产业	NN	(NP*))))))	O
的	DEC	*))	O
意愿	NN	(NP*)))))	O
；	PU	*	O
摩托罗拉	NR	(IP(NP(NP(NP*)	B-ORG
中国	NR	(NP*)	B-GPE
总裁	NN	(NP*))	O
、	PU	*	O
爱立信	NR	(NP(NP*	B-ORG
公司	NN	*)	I-ORG
有关	JJ	(ADJP*)	O
人员	NN	(NP*)))	O
也	AD	(VP(VP(ADVP*)	O
前来	VV	(VP*	O
开发区	NN	(NP*)))	B-LOC
洽谈	VV	(VP*	O
投资	NN	(NP*	O
项目	NN	*))))	O
；	PU	*	O
台湾	NR	(IP(NP(NP*)	B-GPE
厂商	NN	(NP*))	O
则	AD	(VP(ADVP*)	O
表示	VV	(VP*	O
要	VV	(IP(VP*	O
在	P	(VP(PP*	O
开发区	NN	(LCP(NP*)	B-LOC
内	LC	*))	O
创办	VV	(VP*	O
科技	NN	(NP*	O
软件	NN	*	O
开发	NN	*	O
公司	NN	*))))))))	O
。	PU	*))	O

目前	NT	(TOP(IP(IP(NP*)	O
，	PU	*	O
汕头	NR	(NP(NP*)	B-GPE
高新	JJ	(NP(ADJP*)	O
技术	NN	(NP*))	O
开发区	NN	(NP*))	B-LOC
已	AD	(VP(ADVP*)	O
累计	AD	(ADVP*)	O
投资	VV	(VP(VP*	O
十八亿	CD	(QP*	B-MONEY
元	M	(CLP*)))	I-MONEY
，	PU	*	O
建成	VV	(VP*	O
厂房	NN	(NP*)	O
三十七万	CD	(QP*	B-QUANTITY
平方米	M	(CLP*))))))	I-QUANTITY
，	PU	*	O
区	NN	(IP(LCP(NP*)	O
内	LC	*)	O
水	NN	(NP(NP(NP*)	O
、	PU	*	O
电	NN	(NP*)	O
、	PU	*	O
通讯	NN	(NP*)	O
、	PU	*	O
保税	JJ	(NP(ADJP*)	O
仓库	NN	(NP*))	O
等	ETC	*)	O
基础	NN	(NP*	O
配套	NN	*	O
设施	NN	*))	O
已	AD	(VP(ADVP*)	O
建成	VV	(VP(VP*)	O
投入	VV	(VP*	O
使用	NN	(NP*)))))	O
。	PU	*))	O

至	P	(TOP(IP(IP(VP(PP*	O
今年	NT	(LCP(NP*	B-DATE
十一月	NT	*)	I-DATE
初	LC	*))	I-DATE
，	PU	*	O
共	AD	(ADVP*)	O
有	VE	(VP(VP*	O
入区	JJ	(NP(ADJP*)	O
项目	NN	(NP*))	O
一百七十七	CD	(QP*	B-CARDINAL
个	M	(CLP*)))	I-CARDINAL
，	PU	*	O
投资	NN	(VP(NP*	O
总额	NN	*)	O
六十四亿	CD	(QP*	B-MONEY
元	M	(CLP*))))))	I-MONEY
，	PU	*	O
其中	NN	(IP(NP*)	O
外资	NN	(NP*)	O
约	AD	(VP(ADVP*)	O
占	VV	(VP*	O
百分之五十	CD	(QP*))))	B-PERCENT
，	PU	*	O
入区	JJ	(IP(VP(LCP(NP(ADJP*)	O
企业	NN	(NP*))	O
中	LC	*)	O
有	VE	(VP*	O
七	CD	(IP(QP*	B-CARDINAL
家	M	(CLP*))	I-CARDINAL
被	SB	(VP*	O
认定	VV	(VP*	O
为	VC	(IP(VP*	O
国家级	JJ	(NP(ADJP*)	O
高新	JJ	(NP(ADJP*)	O
技术	NN	(NP*))	O
企业	NN	(NP*))))))))))	O
。	PU	*))	O

今年	NT	(TOP(IP(NP*)	B-DATE
，	PU	*	O
全	DT	(NP(DP*)	O
区	NN	(NP*))	O
累计	AD	(VP(ADVP*)	O
完成	VV	(VP(VP*	O
工业	NN	(NP*	O
产值	NN	*)	O
三十七亿	CD	(QP*	B-MONEY
元	M	(CLP*)))	I-MONEY
，	PU	*	O
技工贸	NN	(VP(NP(NP*)	O
总	JJ	(ADJP*)	O
收入	NN	(NP*))	O
四十五点五亿	CD	(QP*	B-MONEY
元	M	(CLP*)))	I-MONEY
，	PU	*	O
出口	NN	(VP(NP*	O
贸易额	NN	*)	O
一万二千七百四十七万	CD	(QP*	B-MONEY
美元	M	(CLP*)))	I-MONEY
，	PU	*	O
实现	VV	(VP*	O
税利	NN	(NP*)	O
三点六亿	CD	(QP*	B-MONEY
元	M	(CLP*)))))	I-MONEY
。	PU	*))	O

与	P	(TOP(IP(NP(PP*	O
此	PN	(NP*))	O
同时	NN	(NP*))	O
，	PU	*	O
汕头市	NR	(NP*)	B-GPE
还	AD	(VP(ADVP*)	O
制订	VV	(VP(VP*)	O
和	CC	*	O
出台	VV	(VP*	O
了	AS	*	O
十多	CD	(NP(QP*	B-CARDINAL
项	M	(CLP*))	I-CARDINAL
规章	NN	(NP*	O
制度	NN	*	O
和	CC	*	O
政策	NN	*	O
措施	NN	*))))	O
，	PU	*	O
鼓励	VV	(VP*	O
兴办	VV	(IP(VP*	O
技术	NN	(NP(DNP(NP(NP*	O
、	PU	*	O
知识	NN	*)	O
密集型	NN	(NP*))	O
的	DEG	*)	O
高新	JJ	(ADJP*)	O
产业	NN	(NP*))))))	O
。	PU	*))	O

（	PU	(TOP(FRAG*	O
完	VV	*	O
）	PU	*))	O




台湾	NR	(TOP(IP(NP(NP*)	B-GPE
一	CD	(QP*)	O
经济学家	NN	(NP*))	O
指出	VV	(VP*	O
“	PU	(IP(NP*	O
戒急用忍	NN	*	O
”	PU	*)	O
将	AD	(VP(ADVP*)	O
产生	VV	(VP*	O
诸多	CD	(NP(QP*)	O
弊端	NN	(NP*))))))))	O

新华社	NN	(TOP(FRAG*	B-ORG
香港	NR	*	B-GPE
十二月	NT	*	B-DATE
三十日	NT	*	I-DATE
电	NN	*	O
台北	NR	*	B-GPE
：	PU	*))	O

台湾	NR	(TOP(IP(NP(NP(NP*)	B-GPE
经济学家	NN	(NP*))	O
侯家驹	NR	(NP*))	B-PERSON
周一	NT	(VP(NP*)	B-DATE
在	P	(PP*	O
台湾	NR	(LCP(NP(NP*)	B-GPE
《	PU	(NP*	O
经济	NN	*	B-ORG
日报	NN	*	I-ORG
》	PU	*))	O
上	LC	*))	O
发表	VV	(VP(VP*	O
了	AS	*	O
题	NN	(NP(CP(CP(IP(NP*)	O
为	VC	(VP*	O
《	PU	(IP*	O
三	CD	(VP(QP*)	O
谈	VV	(VP*	O
戒急用忍	NN	(NP*)))	O
》	PU	*)))	O
的	DEC	*))	O
文章	NN	(NP*)))	O
，	PU	*	O
指出	VV	(VP*	O
台湾	NR	(IP(IP(NP(NP*)	B-ORG
当局	NN	(NP*))	I-ORG
对	P	(VP(PP*	O
台商	NN	(IP(NP*)	O
投资	VV	(VP*	O
祖国	NN	(NP*	O
大陆	NN	*))))	O
采取	VV	(VP*	O
“	PU	(NP(DNP(NP*	O
戒急用忍	NN	(NP*)	B-WORK_OF_ART
”	PU	*)	O
的	DEG	*)	O
限制	NN	(NP*	O
政策	NN	*)))))	O
将	AD	(VP(ADVP*)	O
产生	VV	(VP*	O
诸多	CD	(NP(QP*)	O
弊端	NN	(NP*))))))))	O
。	PU	*))	O

侯家驹	NR	(TOP(IP(NP*)	B-PERSON
指出	VV	(VP*	O
，	PU	*	O
台湾	NR	(IP(IP(NP(NP*)	B-ORG
当局	NN	(NP*))	I-ORG
说	VV	(VP*	O
“	PU	(IP(NP*	O
戒急用忍	NN	*	B-WORK_OF_ART
”	PU	*)	O
是	VC	(VP(VP*	O
限制	VV	(VP*	O
大型	JJ	(NP(ADJP*)	O
企业	NN	(NP*))	O
赴	VV	(IP(VP(VP*	O
祖国	NN	(NP*	O
大陆	NN	*))	O
投资	VV	(VP*)))))	O
，	PU	*	O
对	P	(VP(PP*	O
中	JJ	(NP(ADJP*	O
小	JJ	*)	O
企业	NN	(NP*)))	O
并	AD	(ADVP*)	O
无	VE	(VP*	O
影响	NN	(NP*)))))))	O
，	PU	*	O
实则	AD	(IP(VP(ADVP*)	O
非然	VV	(VP*)))))	O
。	PU	*))	O

目前	NT	(TOP(IP(IP(NP*)	O
，	PU	*	O
台湾	NR	(NP(NP*)	B-ORG
当局	NN	(NP*))	I-ORG
把	BA	(VP*	O
资本额	NN	(IP(NP*)	O
在	P	(VP(PP*	O
六千万	CD	(LCP(NP(QP*	B-MONEY
元	M	(CLP*))	I-MONEY
台币	NN	(NP*))	I-MONEY
以下	LC	*))	O
作为	VV	(VP*	O
中	JJ	(NP(ADJP*	O
小	JJ	*)	O
企业	NN	(NP*)))))))	O
，	PU	*	O
而	CC	*	O
事实	NN	(IP(LCP(NP*)	O
上	LC	*)	O
台湾	NR	(NP(NP*)	B-GPE
目前	NT	(DNP(NP*)	O
的	DEG	*)	O
中	JJ	(ADJP*	O
小	JJ	*)	O
企业	NN	(NP*))	O
大都	AD	(VP(ADVP*)	O
具有	VV	(VP*	O
相当	JJ	(NP(DNP(ADJP*)	O
的	DEG	*)	O
规模	NN	(NP*)))))	O
，	PU	*	O
仅	AD	(IP(IP(VP(ADVP*)	O
以	P	(PP*	O
去年	NT	(NP(CP(CP(IP(VP(NP*)	O
排名	VV	(VP*	O
前	DT	(DP(DP*	O
十	CD	(QP*	B-CARDINAL
位	M	(CLP*)))))))	I-CARDINAL
的	DEC	*))	O
中	JJ	(ADJP*	O
小	JJ	*)	O
企业	NN	(NP*)))	O
为	VV	(VP*	O
例	NN	(NP*))))	O
，	PU	*	O
其	PN	(IP(IP(NP(CP(CP(IP(NP(NP*)	O
营业	NN	(NP*)	O
净	JJ	(ADJP*)	O
收入	NN	(NP*))	O
最	AD	(VP(ADVP*)	O
少	VA	(VP*)))	O
的	DEC	*)))	O
为	VC	(VP*	O
三十三点六五亿	CD	(NP(QP*	B-MONEY
元	M	(CLP*))	I-MONEY
台币	NN	(NP*))))	I-MONEY
，	PU	*	O
最高者	NN	(IP(NP*)	O
达	VV	(VP*	O
一百亿	CD	(NP(QP*	B-MONEY
元	M	(CLP*))	I-MONEY
台币	NN	(NP*))))))	I-MONEY
。	PU	*))	O

显然	AD	(TOP(IP(ADVP*)	O
，	PU	*	O
实行	VV	(IP(VP*	O
“	PU	(NP(DNP(NP*	O
戒急用忍	NN	*	B-WORK_OF_ART
”	PU	*)	O
的	DEG	*)	O
政策	NN	(NP*))))	O
，	PU	*	O
结果	NN	(NP*)	O
是	VC	(VP*	O
平白	AD	(VP(DVP(ADVP*)	O
地	DEV	*)	O
损失	VV	(VP*	O
在	P	(NP(DNP(PP*	O
祖国	NN	(NP*	O
大陆	NN	*))	O
的	DEG	*)	O
很多	CD	(QP*)	O
商机	NN	(NP*)))))	O
。	PU	*))	O

侯家驹	NR	(TOP(IP(NP*)	B-PERSON
认为	VV	(VP*	O
，	PU	*	O
“	PU	(IP(NP(DNP(NP*	O
戒急用忍	NN	*	B-WORK_OF_ART
”	PU	*)	O
的	DEG	*)	O
政策	NN	(NP*))	O
对于	P	(VP(PP*	O
对	P	(NP(DNP(PP*	O
祖国	NN	(NP*	O
大陆	NN	*))	O
的	DEG	*)	O
出口	NN	(NP*	O
贸易	NN	*)))	O
也	AD	(ADVP*)	O
有	VE	(VP*	O
影响	NN	(NP*)))))	O
。	PU	*))	O

因为	P	(TOP(PP*	O
台湾	NR	(IP(LCP(NP(NP*)	B-GPE
对	P	(DNP(PP*	O
祖国	NN	(NP*	O
大陆	NN	*))	O
的	DEG	*)	O
出口	NN	(NP*))	O
中	LC	*)	O
，	PU	*	O
有	VE	(VP*	O
很大	JJ	(IP(NP(ADJP*)	O
部分	NN	(NP*))	O
是	VC	(VP*	O
由于	P	(NP(DNP(PP*	O
台商	NN	(IP(NP*)	O
在	P	(VP(VP(PP*	O
祖国	NN	(NP*	O
大陆	NN	*))	O
投资	VV	(VP(VCD*	O
设厂	VV	*)))	O
而	MSP	(VP*	O
必须	VV	(VP*	O
运去	VV	(VP*	O
机器	NN	(NP*	O
设备	NN	*	O
零组件	NN	*	O
及	CC	*	O
中间	NN	*	O
原材料	NN	*)))))))	O
的	DEG	*)	O
缘故	NN	(NP*))))))	O
。	PU	*))	O

近年	NT	(TOP(IP(LCP(NP*)	B-DATE
来	LC	*)	I-DATE
，	PU	*	O
台湾	NR	(NP(CP(CP(IP(NP*)	B-GPE
从	P	(VP(PP*	O
祖国	NN	(NP*	O
大陆	NN	*))	O
获得	VV	(VP*)))	O
的	DEC	*))	O
贸易	NN	(NP*	O
顺差	NN	*))	O
累计	AD	(VP(VP(ADVP*)	O
已	AD	(ADVP*)	O
达	VV	(VP*	O
八百亿	CD	(QP*	B-MONEY
美元	M	(CLP*))))	I-MONEY
，	PU	*	O
与	P	(VP(PP*	O
台湾	NR	(NP(DNP(NP*)	B-GPE
的	DEG	*)	O
外汇	NN	(NP*	O
储备	NN	*)))	O
相差无几	VV	(VP*)))	O
。	PU	*))	O

在	P	(TOP(IP(VP(PP*	O
金融	NN	(NP(CP(CP(IP(NP*	O
风暴	NN	*)	O
未	AD	(VP(ADVP*)	O
见	VV	(VP*	O
缓和	NN	(NP*))))	O
的	DEC	*))	O
今天	NT	(NP*)))	B-DATE
，	PU	*	O
愈来愈	AD	(ADVP*)	O
凸显	VV	(VP*	O
这	DT	(NP(DNP(NP(DP*	O
一	CD	(QP*))	O
顺差	NN	(NP*))	O
的	DEG	*)	O
重要性	NN	(NP*))))	O
。	PU	*))	O

台湾	NR	(TOP(IP(NP*)	B-GPE
岂	AD	(VP(ADVP*)	O
能	VV	(VP*	O
为了	P	(VP(PP*	O
“	PU	(NP*	O
戒急用忍	NN	*	B-WORK_OF_ART
”	PU	*))	O
而	MSP	(VP*	O
降低	VV	(VP*	O
对	P	(NP(DNP(PP*	O
祖国	NN	(NP*	O
大陆	NN	*))	O
的	DEG	*)	O
出口	NN	(NP*)))))))	O
？	PU	*))	O

因为	P	(TOP(PP*	O
这	PN	(IP(NP*)	O
将	AD	(VP(ADVP*)	O
减少	VV	(VP*	O
来自	VV	(NP(CP(CP(IP(VP*	O
祖国	NN	(NP*	O
大陆	NN	*)))	O
的	DEC	*))	O
贸易	NN	(NP*	O
顺差	NN	*)))))	O
。	PU	*))	O

侯家驹	NR	(TOP(IP(NP*)	B-PERSON
指出	VV	(VP*	O
，	PU	*	O
“	PU	(IP(NP(NP*	O
戒急用忍	NN	*	B-WORK_OF_ART
”	PU	*)	O
政策	NN	(NP*))	O
也	AD	(VP(ADVP*)	O
阻碍	VV	(VP*	O
了	AS	*	O
外商	NN	(NP*)	O
投资	VV	(IP(VP*	O
台湾	NR	(NP*)))))))	B-GPE
。	PU	*))	O

因为	P	(TOP(PP*	O
投资	VV	(IP(NP(CP(CP(IP(VP*	O
台湾	NR	(NP*)))	B-GPE
的	DEC	*))	O
多数	CD	(QP*)	O
外商	NN	(NP*))	O
想	VV	(VP(VP*	O
借	VV	(IP(VP(VP*	O
此	DT	(NP(DP*)	O
方便	NN	(NP*)))	O
与	P	(VP(PP*	O
台资	NN	(NP*))	O
共同	AD	(ADVP*)	O
投资	VV	(VP*	O
祖国	NN	(NP*	O
大陆	NN	*))))))))	O
。	PU	*))	O

因此	AD	(TOP(IP(ADVP*)	O
，	PU	*	O
这	DT	(NP(DP*	O
一	CD	(QP*))	O
政策	NN	(NP*))	O
在	P	(VP(PP*	O
阻碍	VV	(NP(CP(IP(VP*	O
本	DT	(NP(NP(DP*)	O
地	NN	(NP*))	O
企业	NN	(NP*))	O
发展	VV	(IP(VP*))))	O
的	DEC	*)	O
同时	NN	(NP*)))	O
，	PU	*	O
也	AD	(ADVP*)	O
限制	VV	(VP*	O
了	AS	*	O
外商	NN	(NP(CP(CP(IP(NP*)	O
投资	VV	(VP(VP*	O
台湾	NR	(NP*))))	B-GPE
的	DEC	*))	O
意愿	NN	(NP*))))	O
。	PU	*))	O

据悉	AD	(TOP(IP(ADVP*)	O
，	PU	*	O
侯家驹	NR	(NP*)	B-PERSON
针对	P	(VP(VP(PP*	O
“	PU	(NP(NP*	O
戒急用忍	NN	*	B-WORK_OF_ART
”	PU	*)	O
政策	NN	(NP*)))	O
已	AD	(ADVP*)	O
先后	AD	(ADVP*)	O
在	P	(PP*	O
台湾	NR	(LCP(NP(NP*)	B-GPE
报纸	NN	(NP*))	O
上	LC	*))	O
发表	VV	(VP*	O
了	AS	*	O
三	CD	(NP(QP*	B-CARDINAL
篇	M	(CLP*))	I-CARDINAL
文章	NN	(NP*))))	O
，	PU	*	O
指出	VV	(VP*	O
台湾	NR	(IP(NP(NP(NP*)	B-ORG
当局	NN	(NP*))	I-ORG
这	DT	(DP*	O
一	CD	(QP*))	O
错误	VA	(CP(CP(IP(VP*))	O
的	DEC	*))	O
大陆	NN	(NP*	O
经贸	NN	*	O
政策	NN	*))	O
是	VC	(VP*	O
违反	VV	(VP*	O
“	PU	(NP*	O
自由	JJ	(NP(ADJP*)	O
经济	NN	(NP*))	O
基本	JJ	(ADJP*)	O
哲学	NN	(NP*)	O
”	PU	*)))))	O
，	PU	*	O
希望	VV	(VP*	O
能	VV	(IP(VP*	O
对	P	(VP(PP*	O
台湾	NR	(NP(NP*)	B-ORG
当局	NN	(NP*)))	I-ORG
“	PU	(VP*	O
晓	VV	*	O
以	P	(PP*	O
利害	NN	(NP*))	O
”	PU	*))))))	O
。	PU	*))	O

（	PU	(TOP(FRAG*	O
完	VV	*	O
）	PU	*))	O



